id: "DS916+"
synoinfo: &synoinfo
  support_disk_compatibility: "no"
  support_memory_compatibility: "no"
  support_led_brightness_adjustment: "no"
  support_syno_hybrid_raid:
  supportraidgroup:
  maxlanport: "8"
  netif_seq: "0 1 2 3 4 5 6 7"
cmdline: &cmdline
  HddHotplug: 0
  syno_hdd_detect: 0
  syno_hdd_powerup_seq: 0
  vender_format_version: 2
  elevator: elevator
platform: "braswell"
unique: "synology_braswell_916+"
serial:
  prefix:
    - "1130"
    - "1230"
    - "1330"
    - "1430"
  middle: "NZN"
  suffix: "numeric"
dom: 2
dt: false
disks: 4
beta: true
productvers:
  "6.2":
    kver: "3.10.105"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-25556-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-25556-post-init-script.patch"
      - "ramdisk-common-disable-disabled-ports.patch"

  "7.0":
    kver: "3.10.108"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-common-post-init-script.patch"
      - "ramdisk-common-disable-disabled-ports.patch"

  "7.1":
    kver: "3.10.108"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"
      - "ramdisk-42661-disable-disabled-ports.patch"

  "7.2":
    kver: "3.10.108"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch:
      - "ramdisk-64216-disable-root-pwd.patch"
      - "ramdisk-64216-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"
      - "ramdisk-42661-disable-disabled-ports.patch"
