id: "DS916+"
synoinfo: &synoinfo
  support_disk_compatibility: "no"
  support_memory_compatibility: "no"
  support_led_brightness_adjustment: "no"
  support_syno_hybrid_raid:
  supportraidgroup:
  maxlanport: "8"
  netif_seq: "0 1 2 3 4 5 6 7"
  esataportcfg: "0x00"
cmdline: &cmdline
  HddHotplug: 0
  syno_hdd_detect: 0
  syno_hdd_powerup_seq: 0
  vender_format_version: 2
  elevator: elevator
platform: "braswell"
unique: "synology_braswell_916+"
serial:
  prefix:
    - "1130"
    - "1230"
    - "1330"
    - "1430"
  middle: "NZN"
  suffix: "numeric"
dom: 2
dt: false
disks: 4
beta: true
builds:
  25556:
    ver: "6.2.4"
    kver: "3.10.105"
    rd-compressed: false
    cmdline:
      !!merge <<: *cmdline
    synoinfo:
      !!merge <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/6.2.4/25556/DSM_DS916%2B_25556.pat"
      md5: "03b17f09626d77a3f99078380c930597"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-25556-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-25556-post-init-script.patch"
      - "ramdisk-common-disable-disabled-ports.patch"

  42218:
    ver: "7.0.1"
    kver: "3.10.108"
    rd-compressed: false
    cmdline:
      !!merge <<: *cmdline
    synoinfo:
      !!merge <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS916%2B_42218.pat"
      md5: "ed7c45bef0e8a19ae4d1451745d87959"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-common-post-init-script.patch"
      - "ramdisk-common-disable-disabled-ports.patch"

  42661:
    ver: "7.1.0"
    kver: "3.10.108"
    rd-compressed: false
    cmdline:
      !!merge <<: *cmdline
    synoinfo:
      !!merge <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS916%2B_42661.pat"
      md5: "d1f7e79208d48731af49b2ca6e117542"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42661-post-init-script.patch"
      - "ramdisk-42661-disable-disabled-ports.patch"

  42962:
    ver: "7.1.1"
    kver: "3.10.108"
    rd-compressed: false
    cmdline:
      !!merge <<: *cmdline
    synoinfo:
      !!merge <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS916%2B_42962.pat"
      md5: "19bf342e86c825e1a676c5a7a86b353d"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"
      - "ramdisk-42661-disable-disabled-ports.patch"

  64570:
    ver: "7.2.0"
    kver: "3.10.108"
    rd-compressed: false
    cmdline:
      !!merge <<: *cmdline
    synoinfo:
      !!merge <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS916%2B_64570.pat"
      md5: "32aa3791b7b4bbdf4b0fe8849e59202d"
    patch:
      - "ramdisk-64216-disable-root-pwd.patch"
      - "ramdisk-64216-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"
      - "ramdisk-42661-disable-disabled-ports.patch"
