id: "FS6400"
synoinfo: &synoinfo
  support_disk_compatibility: "no"
  support_memory_compatibility: "no"
  support_led_brightness_adjustment: "no"
  buzzeroffen: "0xffff"
  #rss_server: "https://raw.githubusercontent.com/wjz304/arpl-i18n/main/rss.xml"
  #rss_server_ssl: "https://raw.githubusercontent.com/wjz304/arpl-i18n/main/rss.xml"
  #rss_server_v2: "https://raw.githubusercontent.com/wjz304/arpl-i18n/main/rss.json"
  support_syno_hybrid_raid:
  supportraidgroup:
cmdline: &cmdline
  SMBusHddDynamicPower: 1
  vender_format_version: 2
  synoboot2:
  syno_ttyS0: "serial,0x3f8"
  syno_ttyS1: "serial,0x2f8"
  elevator: elevator
platform: "purley"
unique: "synology_purley_fs6400"
serial:
  prefix:
    - "0000"
  middle: "XXX"
  suffix: "alpha"
dom: 2
dt: true
disks: 24
beta: true
builds:
  25556:
    ver: "6.2.4"
    kver: "4.4.59"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/6.2.4/25556/DSM_FS6400_25556.pat"
      hash: "f0606769d11ec97a8a729285479ab26cecb7b5a4af23724a38780b22a7d2ea9a"
      ramdisk-hash: "ff66dacf8ee8d543c7e4b79584193b47c6d8a31adc5a2f135fe03e001d57319e"
      zimage-hash: "e8911e5e0028e18c240160ae70ec944df5f0f16d6d8ac461e5f7bc2a17b58e7c"
      md5-hash: "c2d4e93551189532d8bd7bbcf2f55411"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-25556-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-25556-post-init-script.patch"

  42218:
    ver: "7.0.1"
    kver: "4.4.180"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_FS6400_42218.pat"
      hash: "3437cc14ba919f13e37691d31d960f3f48cd3d734c015001ad2a7679636a5e9d"
      ramdisk-hash: "ec1e1ea2022ac4af7dfbf2f72b64219b0c8ef747278a0b5c37d50ac7b07195ed"
      zimage-hash: "67a5c04ba47cbef148195816412f88248b86a58e021e1c8196e31fbd375d0b50"
      md5-hash: "e7887381980432a7be5ddf4dec0772ad"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-common-post-init-script.patch"

  42661:
    ver: "7.1.0"
    kver: "4.4.180"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_FS6400_42661.pat"
      hash: "94a84725e8b24dfb448429068c046e05084ead3a210f8710979e0992904673e7"
      ramdisk-hash: "6ceff751e7132dd8cc80ff64ee23b7e3b3986d85d7d9132b4cb4b0d50f223b1f"
      zimage-hash: "2326a556eec4c48b9887bad7eecab268e43dc0e036bed8ddf6fbba466d713cde"
      md5-hash: "030064272d82777681502745fcfa8c48"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42661-post-init-script.patch"

  42962:
    ver: "7.1.1"
    kver: "4.4.180"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS6400_42962.pat"
      hash: "5bf4334781dc21270f2f7bde9e781d4fda53656222240db36187089ff018e7a5"
      ramdisk-hash: "7743e4d2c3634616a2dc2ae74b81bacbe9439bea9bebc3309b469a842bd7367f"
      zimage-hash: "3aaa1c27607f295f1fa8778f3e1a020c3a3db6629ea3b6f821286a8da90f6800"
      md5-hash: "651be491d10a47ecc534295d84341c03"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"

  64551:
    ver: "7.2.0"
    kver: "4.4.302"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.2/64551/DSM_FS6400_64551.pat"
      hash: "359c43ddfd567cbb7df07481386d69a62e8361ad64f10e9fe45e87c2efb5de26"
      ramdisk-hash: "6a94cded324fda9f13a3cf2093ec34656651de77d1c963f6858545a3cb49643e"
      zimage-hash: "6619a11c3d5e0ea7d494616814e7ef1b73253245fb72cec21ee71fbc801275e4"
      md5-hash: "aee2aefb77fce45cc3f6611aa9aaf506"
    patch:
      - "ramdisk-64216-disable-root-pwd.patch"
      - "ramdisk-64216-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"