id: "RS2423RP+"
synoinfo: &synoinfo
  support_disk_compatibility: "no"
  support_memory_compatibility: "no"
  support_led_brightness_adjustment: "no"
  support_leds_atmega1608: "no"
  support_leds_lp3943: "no"
  supportadt7490: "no"
  support_syno_hybrid_raid:
  supportraidgroup:
  maxlanport: "8"
  netif_seq: "0 1 2 3 4 5 6 7"
cmdline: &cmdline
  synoboot2:
  syno_hdd_detect: 0
  SMBusHddDynamicPower: 1
  vender_format_version: 2
  syno_ttyS0: "serial,0x3f8"
  syno_ttyS1: "serial,0x2f8"
  elevator: elevator
patch: &patch
  - "ramdisk-etc-rc-*.patch"
  - "ramdisk-init-script-v4-*.patch"
  - "ramdisk-post-init-script-*.patch"
  - "ramdisk-disable-root-pwd-*.patch"
platform: "v1000"
unique: "synology_v1000_rs2423rp+"
serial:
  prefix:
    - "0000"
  middle: "XXX"
  suffix: "alpha"
dom: 2
dt: true
disks: 24
beta: true
productvers:
  "7.1":
    kver: "4.4.180"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch: *patch

  "7.2":
    kver: "4.4.302"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch: *patch
