id: "SA3600"
synoinfo: &synoinfo
  support_disk_compatibility: "no"
  support_memory_compatibility: "no"
  support_bde_internal_10g: "no"
  support_oob_ctl: "no"
  esataportcfg: "0x00"
  support_led_brightness_adjustment: "no"
  #rss_server: "https://raw.githubusercontent.com/wjz304/arpl-i18n/main/rss.xml"
  #rss_server_ssl: "https://raw.githubusercontent.com/wjz304/arpl-i18n/main/rss.xml"
  #rss_server_v2: "https://raw.githubusercontent.com/wjz304/arpl-i18n/main/rss.json"
  support_syno_hybrid_raid:
  supportraidgroup:
cmdline: &cmdline
  syno_hdd_powerup_seq: 0
  HddHotplug: 0
  vender_format_version: 2
  syno_hdd_detect: 0
  elevator: elevator
platform: "broadwellnk"
unique: "synology_broadwellnk_sa3600"
serial:
  prefix:
    - "2030"
    - "2040"
    - "20C0"
    - "2150"
  middle: "SQR"
  suffix: "alpha"
dom: 1
dt: false
disks: 12
beta: true
builds:
  25556:
    ver: "6.2.4"
    kver: "4.4.59"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/6.2.4/25556/DSM_SA3600_25556.pat"
      hash: "46f23b5778461b75f04b7ba0306f7d382681344a7a6944aa0a433c757a573677"
      ramdisk-hash: "c7d9ed255e1f97e0d8b095831b03e632d518a9042e7a06a157c95c124f1dc3bc"
      zimage-hash: "7eb286f0a1f130761b27e7a173715e3520020b2e4e32b5204aa29f902d617d56"
      md5-hash: "5fcc06efe85c74276736dd49717c33f1"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-25556-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-25556-post-init-script.patch"
      - "ramdisk-common-disable-disabled-ports.patch"

  42218:
    ver: "7.0.1"
    kver: "4.4.180"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_SA3600_42218.pat"
      hash: "1f85af88089fe2d2d6ff6ff334243052b8a219b6cb743d3622ae1ca8cf2d5f97"
      ramdisk-hash: "dbeacb77eaeaf3cecb8688bf53406f6acf9251c2f3e0647dca5b5c9bb58df3e2"
      zimage-hash: "d6059bcd7160ed1f775a9323599ac8860b60ada32f0a4f3e5ca166c15a17784e"
      md5-hash: "64c75bdf8d28761cb294e41bf3aee2e9"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-common-post-init-script.patch"
      - "ramdisk-common-disable-disabled-ports.patch"

  42661:
    ver: "7.1.0"
    kver: "4.4.180"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_SA3600_42661.pat"
      hash: "1399fb1659603d93a1c143ff9baae09f4e03e392c91fa78457812ab584e3966b"
      ramdisk-hash: "c639fa9f0c258a1d03c1002a61e147aa88c158b31751a4f36035e70735d657bd"
      zimage-hash: "e073dd84054f652811e0ae1932af2c7cdbd5fb6e5f18f265097072b8af4605e8"
      md5-hash: "ece886eba8b0c2eaf260704dbd20f9a7"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42661-post-init-script.patch"
      - "ramdisk-42661-disable-disabled-ports.patch"

  42962:
    ver: "7.1.1"
    kver: "4.4.180"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_SA3600_42962.pat"
      hash: "0c62cc533c2530d3fb6aee01f15f477fec7dfd9851e00ac4782a870c71056d1c"
      ramdisk-hash: "f455f060c364329e596e21da56d0c6d9dc1afe9935fcb7f622ff2917647e77dc"
      zimage-hash: "89155c534c5088fd28104c2f10543bf167d4e79a1f756b7f932e4a04a3bfaadb"
      md5-hash: "7c21732ca4f4cb4cf43538a3d9497cf8"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"
      - "ramdisk-42661-disable-disabled-ports.patch"

  64551:
    ver: "7.2.0"
    kver: "4.4.302"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.2/64551/DSM_SA3600_64551.pat"
      hash: "3b47bfad66fbc4473277c5d8e09f40b379ff84cc2909e3eb3f00113826889e6b"
      ramdisk-hash: "7334fb5ddf6caeb05eb051bc40268098890b06b6dd5df3c73f9d282dd27d157a"
      zimage-hash: "359d23626a6d976851085d810b642549fc621cf869a8882590c04a24aca9b9fd"
      md5-hash: "89f12c22f33307db59b339d3f95233b9"
    patch:
      - "ramdisk-64216-disable-root-pwd.patch"
      - "ramdisk-64216-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"
      - "ramdisk-42661-disable-disabled-ports.patch"