id: "SA6400"
synoinfo: &synoinfo
  support_disk_compatibility: "no"
  support_memory_compatibility: "no"
  support_led_brightness_adjustment: "no"
  rss_server: "https://raw.githubusercontent.com/wjz304/arpl-i18n/main/rss.xml"
  rss_server_ssl: "https://raw.githubusercontent.com/wjz304/arpl-i18n/main/rss.xml"
  rss_server_v2: "https://raw.githubusercontent.com/wjz304/arpl-i18n/main/rss.json"
  support_syno_hybrid_raid:
  supportraidgroup:
cmdline: &cmdline
  SMBusHddDynamicPower: 1
  synoboot2:
  syno_ttyS0: "serial,0x3f8"
  syno_ttyS1: "serial,0x2f8"
  vender_format_version: 2
  scsi_mod.use_blk_mq: 1
platform: "epyc7002"
unique: "synology_epyc7002_sa6400"
beta: true
dom: 2
serial:
  prefix:
    - "2270"
  middle: "UMR"
  suffix: "alpha"
disks: 16
dt: true
builds:
  42962:
    ver: "7.1.1"
    kver: "5.10.55"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-5/DSM_SA6400_42962.pat"
      hash: "97413b95fff07f3482dead55cd9a81eb6cbbf4d56c5e283d684c340a13ba3ac4"
      ramdisk-hash: "43b926a063b77ece8f05873ca2ae7d6bec2855af4d2ab15092dc778a10d9a91a"
      zimage-hash: "caa147a172250b08febfb124df5d63a64082a8dcae921503fe9639c7102d7546"
      md5-hash: "404bac6054f0e05e76dddcb6cea15c7c"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-sa6400-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"

  64551:
    ver: "7.2.0"
    kver: "5.10.55"
    rd-compressed: false
    efi-bug: no
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.2/64551/DSM_SA6400_64551.pat"
      hash: "1ef25a47a1007382f7a3c6e740427ecaca50efa99e77308f076202fdffdad2cb"
      ramdisk-hash: "21d03f5241c714f9232a0befaf05bb2c759369c41d50181e7b0da106d0237d7f"
      zimage-hash: "e636d48b485f90c421372a721b3a4c237098f377b22ad6e846666bba4fb23f09"
      md5-hash: "ef8ebe0f0f8734026c300515fd8a69ed"
    patch:
      - "ramdisk-64216-disable-root-pwd.patch"
      - "ramdisk-64216-sa6400-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"