id: "SA6400"
synoinfo: &synoinfo
  support_disk_compatibility: "no"
  support_memory_compatibility: "no"
  support_led_brightness_adjustment: "no"
  rss_server: "https://raw.githubusercontent.com/wjz304/arpl-i18n/main/rss.xml"
  rss_server_ssl: "https://raw.githubusercontent.com/wjz304/arpl-i18n/main/rss.xml"
  rss_server_v2: "https://raw.githubusercontent.com/wjz304/arpl-i18n/main/rss.json"
  support_syno_hybrid_raid:
  supportraidgroup:
cmdline: &cmdline
  SMBusHddDynamicPower: 1
  synoboot2:
  syno_ttyS0: "serial,0x3f8"
  syno_ttyS1: "serial,0x2f8"
  vender_format_version: 2
  scsi_mod.use_blk_mq: 1
platform: "epyc7002"
unique: "synology_epyc7002_sa6400"
beta: true
dom: 2
serial:
  prefix:
    - "2270"
  middle: "UMR"
  suffix: "alpha"
disks: 16
dt: true
builds:
  42962:
    ver: "7.1.1"
    kver: "5.10.55"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-5/DSM_SA6400_42962.pat"
      hash: "97413b95fff07f3482dead55cd9a81eb6cbbf4d56c5e283d684c340a13ba3ac4"
      ramdisk-hash: "43b926a063b77ece8f05873ca2ae7d6bec2855af4d2ab15092dc778a10d9a91a"
      zimage-hash: "caa147a172250b08febfb124df5d63a64082a8dcae921503fe9639c7102d7546"
      md5-hash: "404bac6054f0e05e76dddcb6cea15c7c"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-sa6400-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"

  64551:
    ver: "7.2.0"
    kver: "5.10.55"
    rd-compressed: false
    efi-bug: no
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.2/64551/DSM_SA6400_64551.pat"
      hash: "62029368ff5f6cc8bf21e6bd628323b7eca67c956e7af55d2ff4218c0770ab77"
      ramdisk-hash: "0abe053d0708a473cc91c77c5c839d5537eba4575134e298ee5256ade3bdd432"
      zimage-hash: "3d991856d93be814fff1754c013960f5b87941c3e42fb50e79377dd57ceaf617"
      md5-hash: "49ebf93ae7f61ffb447fd34d0c8e94b9"
    patch:
      - "ramdisk-64216-disable-root-pwd.patch"
      - "ramdisk-64216-sa6400-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"