id: "DS916+"
synoinfo: &synoinfo
  support_disk_compatibility: "no"
  support_memory_compatibility: "no"
  support_led_brightness_adjustment: "no"
  support_syno_hybrid_raid:
  supportraidgroup:
  maxlanport: "8"
  netif_seq: "0 1 2 3 4 5 6 7"
cmdline: &cmdline
  HddHotplug: 0
  syno_hdd_detect: 0
  syno_hdd_powerup_seq: 0
  vender_format_version: 2
  elevator: elevator
patch: &patch
  - "ramdisk-etc-rc-*.patch"
  - "ramdisk-init-script-v4-*.patch"
  - "ramdisk-post-init-script-*.patch"
  - "ramdisk-disable-root-pwd-*.patch"
  - "ramdisk-disable-disabled-ports-*.patch"
platform: "braswell"
unique: "synology_braswell_916+"
serial:
  prefix:
    - "1130"
    - "1230"
    - "1330"
    - "1430"
  middle: "NZN"
  suffix: "numeric"
dom: 2
dt: false
disks: 4
beta: true
productvers:
  "6.2":
    kver: "3.10.105"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch: *patch

  "7.0":
    kver: "3.10.108"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch: *patch

  "7.1":
    kver: "3.10.108"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch: *patch

  "7.2":
    kver: "3.10.108"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch: *patch
