id: "FS3017"
synoinfo: &synoinfo
  supportext4: "yes"
  support_uasp: "yes"
  support_printer: "yes"
  support_usb_printer: "yes"
  support_disk_compatibility: "no"
  support_memory_compatibility: "no"
  support_led_brightness_adjustment: "no"
  support_syno_hybrid_raid:
  supportraidgroup:
  HddEnableDynamicPower: "yes"
  maxlanport: "8"
  netif_seq: "0 1 2 3 4 5 6 7"
  buzzeroffen: "0xffff"
cmdline: &cmdline
  HddHotplug: 1
  SMBusHddDynamicPower: 1
  syno_hdd_detect: 0
  syno_hdd_powerup_seq: 0
  vender_format_version: 2
  elevator: elevator
patch: &patch
  - "ramdisk-etc-rc-*.patch"
  - "ramdisk-init-script-v4-*.patch"
  - "ramdisk-post-init-script-*.patch"
  - "ramdisk-disable-root-pwd-*.patch"
  - "ramdisk-disable-disabled-ports-*.patch"
platform: "grantley"
unique: "synology_grantley_fs3017"
serial:
  prefix:
    - "1650"
  middle: "O8N"
  suffix: "numeric"
dom: 1
dt: false
beta: true
productvers:
  "6.2":
    kver: "3.10.105"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch: *patch

  "7.0":
    kver: "3.10.108"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch: *patch

  "7.1":
    kver: "3.10.108"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch: *patch

  "7.2":
    kver: "3.10.108"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch: *patch
