id: "HD6500"
synoinfo: &synoinfo
  support_disk_compatibility: "no"
  support_memory_compatibility: "no"
  support_led_brightness_adjustment: "no"
  support_syno_hybrid_raid:
  supportraidgroup:
  supportsas: "no"
  supportsas_v2: "yes"
  maxlanport: "8"
  netif_seq: "0 1 2 3 4 5 6 7"
  buzzeroffen: "0xffff"
cmdline: &cmdline
  synoboot2:
  SMBusHddDynamicPower: 1
  vender_format_version: 2
  syno_ttyS0: "serial,0x3f8"
  syno_ttyS1: "serial,0x2f8"
  elevator: elevator
  modprobe.blacklist: mpt3sas
patch: &patch
  - "ramdisk-etc-rc-*.patch"
  - "ramdisk-init-script-v4-*.patch"
  - "ramdisk-post-init-script-*.patch"
  - "ramdisk-disable-root-pwd-*.patch"
platform: "purley"
unique: "synology_purley_hd6500"
serial:
  prefix:
    - "0000"
  middle: "XXX"
  suffix: "numeric"
dom: 2
dt: true
disks: 24
beta: true
productvers:
  "6.2":
    kver: "4.4.59"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch: *patch

  "7.0":
    kver: "4.4.180"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch: *patch

  "7.1":
    kver: "4.4.180"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch: *patch

  "7.2":
    kver: "4.4.302"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch: *patch
