id: "VirtualDSM"
synoinfo: &synoinfo
  support_uasp: "yes"
  support_disk_compatibility: "no"
  support_memory_compatibility: "no"
  support_led_brightness_adjustment: "no"
  support_bde_internal_10g: "no"
  support_syno_hybrid_raid:
  supportraid: "yes"
  supportraidgroup:
  HddEnableDynamicPower: "yes"
  maxlanport: "8"
  netif_seq: "0 1 2 3 4 5 6 7"
  buzzeroffen: "0xffff"
cmdline: &cmdline
  intel_iommu: "igfx_off"
  HddHotplug: 1
  SMBusHddDynamicPower: 1
  syno_hdd_detect: 0
  syno_hdd_powerup_seq: 0
  vender_format_version: 2
  elevator: elevator
patch: &patch
  - "ramdisk-etc-rc-*.patch"
  - "ramdisk-init-script-v4-*.patch"
  - "ramdisk-post-init-script-*.patch"
  - "ramdisk-disable-root-pwd-*.patch"
platform: "kvmx64"
unique: "synology_kvmx64_virtualdsm"
serial:
  prefix:
    - "0000"
  middle: "XXX"
  suffix: "alpha"
dom: 2
dt: false
beta: false
productvers:
  "7.0":
    kver: "4.4.180"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch: *patch

  "7.1":
    kver: "4.4.180"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch: *patch

  "7.2":
    kver: "4.4.302"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    patch: *patch
